{
    "display_name": "Chapterize",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "ZapoVerde",
    "version": "0.1.0",
    "homePage": "https://github.com/ZapoVerde/SillyTavern-Chapterize",
    "auto_update": true,
    "i18n": {
        "en-us": "i18n/en-us.json"
    }
}